DB_CON = 'mongodb+srv://karthikkonanki:Kk@atlas@simplifystocks.d4rbp.mongodb.net/simplify_stocks?retryWrites=true&w=majority'
PORT = 5000
API_SEC_KEY = 'ThisIsTheSecretForProjectApi'
BASE_API_URL = 'http://ec2-18-221-209-178.us-east-2.compute.amazonaws.com/api/query?sortColumn=marketCapital'